{
    "http": {
        "port": 8001
    },
    "mongoose": {
        "uri": "mongodb://localhost:27017",
        "database": "pretendo",
        "options": {
            "useNewUrlParser": true
        }
    },
    "email": {
        "service": "gmail",
        "auth": {
            "user": "pretendonetwork@gmail.com",
		    "pass": "pretendopassword"
        }
    },
    "recaptcha": {
        "siteKey": "key",
        "secretKey": "secret"
    }
}